-- Initial world-scholars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gyoshil
version:             0.1.0.0
synopsis:            a static html page
-- description:         
homepage:            worldscholars.github.io
license:             Apache
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gyoshil
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <5.0, 
                       time,
                       blaze-html >=0.9,
                       blaze-markup >=0.7,
                       bytestring,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010
